<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.project.naveen.chess10x10.drawer"
    tools:showIn="@layout/app_bar_drawer"
    android:background="#454545">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/shape"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_margin="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img1"
                    />
            <Button
                android:id="@+id/btnChess8x8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onClick"
                android:textColor="#fff"
                android:background="#00ffffff"
                android:text="Chess 8x8"
                android:textSize="22dp"
                android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_margin="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/snake"
                    />
                <Button
                    android:id="@+id/btnChess10x10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="onClick"
                    android:background="#00ffffff"
                    android:textColor="#fff"
                    android:text="Chess 10x10"
                    android:textSize="22dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bull"
                    />
                <Button
                    android:id="@+id/btnChess10x10Camel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:background="#00ffffff"
                    android:textColor="#fff"
                    android:text="Chess 10x10 with camel"
                    android:textSize="22dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
